{
    "name": "emba/contact-form",
    "description": "Contact form for all websites embawood",
    "type": "library",
    "license": "MIT",
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Emba\\ContactForm\\": "src/"
        }
    },
    "require": {},
    "extra": {
        "laravel": {
            "providers": [
                "Emba\\ContactForm\\ContactFormServiceProvider"
            ]
        }
    }
}
